# FinalProject

./: FinalProject.sln
Busıness/: Busıness.csproj
Busıness/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
Busıness/BusinessAspects/Autofac/: SecuredOperation.cs
Busıness/CCS/: DataBaseLogger.cs  FileLogger.cs  ILogger.cs
Busıness/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Busıness/Constants/: Messages.cs
Busıness/DependencyResolves/Autofac/: AutofacBusinessModule.cs
Busıness/ValidationRules/FluentValidation/: ProductValidator.cs
ClassLibrary/: DataAccess.csproj
ClassLibrary/Properties/: AssemblyInfo.cs
ConsoleUI/: ConsoleUI.csproj  ProductManager.cs  Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheRemoveAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolves/: CoreModule.cs
Core/Entities/: IEntıty.cs
Core/Entities/Concrete/: User.cs
Core/Extensions/: ServiceCollectionExtensions.cs
Core/Utilities/Business/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Results/: DataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs
DataAccess/: DataAccess.csproj
DataAccess/Properties/: AssemblyInfo.cs
DataAccess1/Abstract/: ICategoryDal.cs  IEntity.cs  IEntityRepository.cs  IProductDal.cs  IUserDal.cs
DataAccess1/Concrete/EntıtyFramework/: EfOrderDal.cs  EfUserDal.cs  IEfCategoryDal.cs  IEfProductDal.cs  NorthwindContext.cs
DataAccess1/Concrete/InMemory/: InMemoryProductDal.cs
Entities/Abstract/: IEntıty.cs
Entities/Concrete/: Category.cs  Customer.cs  Order.cs  Product.cs
Entities/DTOs/: ProductDetailDto.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AuthController.cs  ProductsController.cs
WebAPI/Properties/: launchSettings.json
