<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataAccess\NewFolder1\**" />
    <Compile Remove="DataAccess\NewFolder2\**" />
    <Compile Remove="DataAccess\NewFolder3\**" />
    <Compile Remove="DataAccess\NewFolder\**" />
    <EmbeddedResource Remove="DataAccess\NewFolder1\**" />
    <EmbeddedResource Remove="DataAccess\NewFolder2\**" />
    <EmbeddedResource Remove="DataAccess\NewFolder3\**" />
    <EmbeddedResource Remove="DataAccess\NewFolder\**" />
    <None Remove="DataAccess\NewFolder1\**" />
    <None Remove="DataAccess\NewFolder2\**" />
    <None Remove="DataAccess\NewFolder3\**" />
    <None Remove="DataAccess\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.11" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.8.0" />
  </ItemGroup>

</Project>
